{
    "name": "froq/froq-file",
    "homepage": "http://github.com/froq/froq-file",
    "description": "Froq! File.",
    "keywords": ["froq", "file"],
    "license": "Apache-2.0",
    "authors": [{"name": "Kerem Güneş"}],
    "require": {
        "php": "^8.1",
        "froq/froq-common": "^6.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
